#ifndef __SPELL_CHECKS_HPP__
#define __SPELL_CHECKS_HPP__

#include "char.hpp"

// проверка персонажа на немоту и выдача ему сообщения
// ix = -1 случайное, иначе одно из преднастроенных
// Если не угадал с кол-вом преднастроенных - случайное
// третий параметр регулирует выдачу act в комнату
bool silence_check(CHAR_DATA *ch, int ix, bool doAct);
//проверка персонажа на слепоту и выдача ему сообщения
//ix = -1 случайное, иначе одно из преднастроенных
//Если не угадал с кол-вом преднастроенных - случайное
bool blind_check(CHAR_DATA *ch, int ix);
//проверка персонажа на состояние сна и выдача ему сообщения
//ix = -1 случайное, иначе одно из преднастроенных. 
//Если не угадал с кол-вом преднастроенных - случайное
bool sleep_check(CHAR_DATA *ch, int ix);
//проверка персонажа на бессознательное состояние и выдача ему сообщения
//ix = -1 случайное, иначе одно из преднастроенных. 
//Если не угадал с кол-вом преднастроенных - случайное
bool incap_check(CHAR_DATA *ch, int ix);

#endif // __SPELL_CHECKS_HPP__